# Covid-Dash

./: .travis.yml  Procfile  README.md  pom.xml
src/main/java/com/web/coviddash/: CovidWebappApplication.java
src/main/java/com/web/coviddash/common/: ApplicationConstants.java
src/main/java/com/web/coviddash/config/: WebSecurityConfig.java
src/main/java/com/web/coviddash/controller/: CovidController.java  DefaultModelAttributeController.java  HomeController.java  RegistrationController.java
src/main/java/com/web/coviddash/dto/: CasesTimeSeries.java  CovidApiData.java  Statewise.java  Tested.java  UserRegistrationDTO.java  ZingChartData.java
src/main/java/com/web/coviddash/entity/: Login.java  PasswordConstraintValidator.java  User.java  UserRole.java  ValidPassword.java
src/main/java/com/web/coviddash/exception/: ApplicationExceptionHandler.java
src/main/java/com/web/coviddash/repository/: UserRepository.java
src/main/java/com/web/coviddash/service/: CovidService.java  UserService.java
src/main/java/com/web/coviddash/serviceimpl/: CovidDataService.java  UserServiceImpl.java
src/main/resources/: application-heroku.properties  application-local.properties  application.properties  logback.xml
src/main/resources/db/migration/h2/: V1__01_init.sql
src/main/resources/db/migration/postgresql/: V1__01_init.sql
src/main/resources/static/css/: chart.css  dash.css  login.css
src/main/resources/static/js/: chart.js  dash.js  register.js  showPassword.js  table.js
src/main/resources/templates/: chart.html  dash.html  error.html  login.html  register.html  symptom.html
src/test/java/com/web/coviddash/: HttpRequestTest.java  WebLayerTest.java
src/test/java/com/web/coviddash/controller/: HomeControllerTest.java  RegistrationControllerTest.java
src/test/java/com/web/coviddash/repository/: UserRepositoryTest.java
src/test/java/com/web/coviddash/service/: UserServiceTest.java
