
# ===============================
# H2 Config
# ===============================

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# ===============================
# = JPA / HIBERNATE
# ===============================
# Fix Postgres JPA Error (Method org.postgresql.jdbc.PgConnection.createClob() is not yet implemented).
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.flyway.locations=classpath:/db/migration/{vendor}
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

# ===============================
#COVID-19 API
# ===============================
covid.url=https://api.covid19india.org/data.json
# ===============================
# = LOGGING
# ===============================
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.file.path=logs
logging.file.name=${logging.file.path}/covid.log



# ===============================
# = Thymeleaf configurations
# ===============================
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false
