 ##===============================
 ##Postgres - local Config
 ##===============================
spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://ec2-54-75-231-215.eu-west-1.compute.amazonaws.com:5432/d6af6gc37stbht
spring.datasource.username=rmqfrepanzyzip
spring.datasource.password=d0485aff13420ed8d843160d3376db268763063e588c7b172a7d514875671fc2
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
